{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProductsDB;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "VerySecretLongJwtKey_ChangeThisToStrongValue",
    "Issuer": "Products24",
    "Audience": "Products24Clients",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
